index.html
<!DOCTYPE html><html><head><title>Suburb Kids</title><meta charset="utf-8"><meta name="description" content="Suburb Kids - Beats, Mix und Mastering aus Berlin"><meta name="author" content="Suburb Kids"><meta property="og:title" content=""><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><link href="//fonts.googleapis.com/css?family=Roboto:400,300,100,700,900" rel="stylesheet" type="text/css"><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/responsive-nav.js/1.0.39/responsive-nav.css" rel="stylesheet"><link href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.css" rel="stylesheet"><link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><style>@import url('public/stylesheets/main.css');</style><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.1/jquery.scrollTo.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/responsive-nav.js/1.0.39/responsive-nav.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js"></script><script src="public/javascripts/main.js"></script><link rel="shortcut icon" href=""></head><body><header><div class="mobile-nav-wrapper"><nav class="nav-collapse"><ul class="mobile-navigation"><li><a href="#home" class="clearfix">Home<i class="glyphicon glyphicon-triangle-right"></i></a></li><li><a href="#services" class="clearfix">Services<i class="glyphicon glyphicon-triangle-right"></i></a></li><li><a href="#about" class="clearfix">About<i class="glyphicon glyphicon-triangle-right"></i></a></li><li><a href="#references" class="clearfix">Referenzen<i class="glyphicon glyphicon-triangle-right"></i></a></li><li><a href="#contact" class="clearfix">Kontakt<i class="glyphicon glyphicon-triangle-right"></i></a></li></ul></nav></div><div class="header-inner"><div class="left"><a href="/"><img src="public/images/logo_inverted.jpg"></a><h1><span class="orange">Suburb</span> Kids</h1></div><div class="right"><a id="nav-toggle" href="#"><span></span></a><ul class="navigation"><li><a href="#home">Home</a></li><li><a href="#services">Services</a></li><li><a href="#about">About</a></li><li><a href="#references">Referenzen</a></li><li><a href="#contact">Kontakt</a></li></ul></div></div></header><main><section id="home"><div class="full top"><h1>Deine Musik in den richtigen Händen</h1><img src="public/images/main.jpg"></div><div class="row six-em-top"><div class="col-lg-4"><h3>Recording</h3><img src="/public/images/recording.svg" alt="Recording" class="three-row"><p><strong>Recording</strong> lorem ipsum yop sit amet eltr, sed diam eirmod tempor ut labore.</p></div><div class="col-lg-4"><h3>Mixing</h3><img src="/public/images/mixing.svg" alt="Mixing" class="three-row"><p><strong>Mixing</strong> lorem ipsum yop sit amet eltr, sed diam eirmod tempor ut labore. Yusuf omre accusam et justo.</p></div><div class="col-lg-4"><h3>Mastering</h3><img src="/public/images/mastering.svg" alt="Matering" class="three-row"><p><strong>Mastering</strong> dipe lorem ipsum yop sit amet eltr, sed diam eirmod tempor ut labore at el stet clita.</p></div></div></section><section id="services"><div class="headline full clearfix"><h1>Services<i class="glyphicon glyphicon-wrench"></i></h1></div><div class="inner with-headline"><h2>Mixing</h2><p>Du willst deinen neuen Song, deine neue Platte gemischt und/oder gemastert haben? <strong>Kein Problem</strong>!<br><Im>Suburb Kids Studio wird mit gut ausgewählten Plug-Ins (UAD, Slate Digital, Softube) und analoger Hardware (UAD, Tegeler Audio Manufaktur, SPL, Elysia) gearbeitet.</Im></p><h2>Mastering</h2><p>Die Arbeit beginnt mit dem Anlegen der Session in Logic oder Pro Tools und wird dort für den digitalen oder analogen Mix vorbereitet. Sobald der Grundmix steht, verlässt das Material den Computer und wird durch einen hochwertigen, analogen Summierer geführt, der aus allen Spuren eine Stereospur erzeugt. Diese Stereospur durchläuft dann weitere Geräte, die deine Musik weiter aufwerten. Mit Hilfe eines guten AD/DA Wandlers gehen selbstverständlich keinerlei Nuancen der Musik verloren.</p><p>Natürlich gehören zu einem guten Engineer auch fundiertes Wissen und ein gutes Ohr, welches keine Hardware oder Software der Welt ersetzen kann.</p><h2>Recording</h2><p>Im Süden von Berlin (genauer gesagt: Marienfelde) befindet sich das Studio von den Suburb Kids.
Hier kannst du vorbei kommen, um zu fairen Preisen und mit hochwertigem Equipment deine neue Platte oder einzelne Songs aufnehmen zu lassen.
Sprachaufnahmen, Gesang oder Rap - alles ist machbar.</p><h2>Beats</h2><p>Von Oldschool Sample Beats bis zu verzerrtem Synthesizer Dubstep ist alles dabei, was sich ein Künstler wünschen kann.
Beats werden je nach Wunsch arrangiert und gemischt bzw. gemastert.
Bei Interesse kann gerne eine Auswahl an Beats an dich gesendet werde, <a href="mailto:suburb-kids@gmail.com">schreib einfach eine E-Mail</a> an mich oder besuch mich in meinem Studio.</p></div></section><section id="about"><div class="headline full clearfix"><h1>About<i class="glyphicon glyphicon-education"></i></h1></div><div class="inner with-headline"><h2>Der Engineer</h2><p>Hallo,<br>
mein Name ist <strong>Robert Diekmann</strong>, ich bin 29 Jahre jung, komme aus Berlin und seit gut 5 Jahren betreibe ich jetzt mein Studio in Berlin. Musik ist für mich das Schönste und Aufregendste, was es gibt, egal welche Form oder welchen Klang sie hat.<br>Meine Musikkarriere begann mit 13 Jahren als ich selber als Mcee (Rapper) meine ersten Schritte in der Berliner Hip-Hop Szene getätigt habe.<br>Nach eigenen Projekten und Alben begann ich, neben der Arbeit als Beat Produzent, auch den Weg des Mischers und Mastering Engineers einzuschlagen. Mittlerweile habe ich mit vielen Künstlern zusammen gearbeitet und freue mich immer wieder über neue Gesichter und Kontakte, um zusammen etwas zu erschaffen, das seinesgleichen sucht.</p></div></section><section id="references"><div class="headline full clearfix"><h1>Referenzen<i class="glyphicon glyphicon-star-empty"></i></h1></div><div class="inner with-headline"><div class="images"><div class="img-wrap"><a href="public/images/references/RGOBG.jpg"><img src="public/images/references/RGOBG.jpg"></a></div><div class="img-wrap"><a href="public/images/references/audio_anabolika.jpg"><img src="public/images/references/audio_anabolika.jpg"></a></div><div class="img-wrap"><a href="public/images/references/deutschrap_ist_classic.jpg"><img src="public/images/references/deutschrap_ist_classic.jpg"></a></div><div class="img-wrap"><a href="public/images/references/die_allgemeine_oldschoolreife.jpg"><img src="public/images/references/die_allgemeine_oldschoolreife.jpg"></a></div><div class="img-wrap"><a href="public/images/references/die_passion_whisky.jpg"><img src="public/images/references/die_passion_whisky.jpg"></a></div><div class="img-wrap"><a href="public/images/references/i_am_johnny.jpg"><img src="public/images/references/i_am_johnny.jpg"></a></div><div class="img-wrap"><a href="public/images/references/silla_wdwvms.jpg"><img src="public/images/references/silla_wdwvms.jpg"></a></div><div class="img-wrap"><a href="public/images/references/sinan_boom_friends.jpg"><img src="public/images/references/sinan_boom_friends.jpg"></a></div><div class="img-wrap"><a href="public/images/references/testo_tape_1.jpg"><img src="public/images/references/testo_tape_1.jpg"></a></div><div class="img-wrap"><a href="public/images/references/testo_tape_2.jpg"><img src="public/images/references/testo_tape_1.jpg"></a></div></div><h2>Beat Supports</h2><p>Silla, Mischkonsum, Koron, Kalif, Big Derill Mack,Hirn Herz Hoden, Mehira Cruz, Knightstalker, Remz, RAB, Nekst 86, Vecz, De Seyd, Noize, Koron, Rap am Mittwoch, Whitehead, Kalif, Derill Mack, Basti Becks, Till Ill, David Pino, Ufo 361, Greckoe, NoHopeMusik, Lenny Morris, Jim Tonic</p><h2>Recordings</h2><p>Silla, P-Zak, Ufo 361, Blut&Kasse, RAF Camora, MoTrip, JokaMusik, Mischkonsum, Pero, Kalif, Big Derill Mack, Koron, Whitehead, Patricia C., Modafucka (MKM), Makaber (MKM), Knightstalker, Pero, Reatsch, Basti Becks, Mobody Love, David Pino, Nekst86, MS, Drob Dynamik, JerryOne,  Intaktusit, Sumeya, Raptorous, Kozengz, Instinkt</p><h2>Mix/Master</h2><p>Silla, Mischkonsum, Pero, Kalif, Big Derill Mack, Koron, Whitehead, Patricia C., Modafucka (MKM), Makaber (MKM), Knightstalker, Pero, Reatsch, Basti Becks, P-Zak, Qazid, Mobody Love, David Pino,1Nheit, Ufo 361, Nekst86, MS; Drob Dynamik, Noyd, Cortez, B-Side; Sinan Boom, Sumeya, Jose A. Brill, Intaktuist, Tight am Mic (Tighty), Cence, Highlife, Der Asiate, Lumaraa, Sane Crazy, Ali Anis, Jim Tonic, Instinkt</p></div></section><section id="contact"><div class="headline full clearfix"><h1>Contact me<i class="glyphicon glyphicon-envelope"></i></h1></div><div class="inner with-headline"><h2>No content yet.</h2><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   </p></div></section><section id="disclaimer"><div class="headline full clearfix"><h1>Impressum<i class="glyphicon glyphicon-exclamation-sign"></i></h1></div><div class="inner with-headline"><h2>Verantwortlich für den Inhalt</h2><div class="line">Suburb Kids Musikproduktion</div><div class="line">Belßstr. 10, 12277 Berlin</div><div class="line">Mobil: 0176/ 2184 2691</div><div class="line">Email: reatsch [at] gmx.de</div><br><div class="line strong">Geschäftsführer</div><div class="line">Robert Diekmann</div><div class="line">Belßstr. 10</div><div class="line">12277 Berlin</div><div class="line">Mobil: 0176/ 2184 2691</div><h3>Diese Seite dient hauptsächlich der Information und Kontaktaufnahme, alle Angebote werden individuell mit dem Kunden besprochen.</h3><h2>Haftung für Inhalte</h2><p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich.  Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p><h2>Haftung für Links</h2><p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p><h2>Urheberrecht</h2><p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis.  Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p></div></section><div id="push"></div></main><footer><div class="black"><div class="inner"><a href="/">© 2015 Suburb Kids</a><a href="mailto:suburb-kids@gmail.com">suburb-kids@gmail.com</a><a href="tel:03076551108">030 / 76 55 11 08</a></div></div><div class="grey"><a href="#disclaimer" class="imprint">Impressum</a></div></footer></body></html>

views/index.jade
doctype html
html
  head
    title Suburb Kids
    meta(charset='utf-8')
    meta(name='description', content='Suburb Kids - Beats, Mix und Mastering aus Berlin')
    meta(name='author', content='Robert Diekmann')
    meta(name='keywords', content='mixing,mastering,studio,hiphop,hip-hop,rap,berlin,music,beats')
    meta(property='og:title', content='Suburb Kids')
    meta(property='og:type', content='website')
    meta(property='og:url', content='http://suburb-kids.de')
    meta(property='og:image', content='http://suburb-kids.de/public/images/logo.jpg')
    meta(property='og:description', content='Beats, Mix und Mastering aus Berlin')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no', )

    link(href='//fonts.googleapis.com/css?family=Roboto:400,300,100,700,900', rel='stylesheet', type='text/css')
    link(href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css', rel='stylesheet')
    link(href='//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css', rel="stylesheet")
    link(href='//cdnjs.cloudflare.com/ajax/libs/responsive-nav.js/1.0.39/responsive-nav.css', rel='stylesheet')
    link(href='//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.css', rel='stylesheet')

    link(href='//fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')

    style @import url('public/stylesheets/main.css');

    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.1/jquery.scrollTo.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/responsive-nav.js/1.0.39/responsive-nav.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/jquery.magnific-popup.min.js')
    script(src='public/javascripts/main.js')

    link(rel='shortcut icon', href='public/images/favicon.png')

  body
    header
      .mobile-nav-wrapper
        nav.nav-collapse
          ul.mobile-navigation
            li
              a.clearfix(href='#home')
                | Home
                i.glyphicon.glyphicon-triangle-right

            li
              a.clearfix(href='#services')
                | Services
                i.glyphicon.glyphicon-triangle-right
            li
              a.clearfix(href='#about')
                | About
                i.glyphicon.glyphicon-triangle-right
            li
              a.clearfix(href='#references')
                | Referenzen
                i.glyphicon.glyphicon-triangle-right
            li
              a.clearfix(href='#contact')
                | Kontakt
                i.glyphicon.glyphicon-triangle-right

      .header-inner
        div.left
          a(href='/')
            img(src='public/images/logo_inverted.jpg')
            h1
              | <span class="orange">Suburb</span> Kids

        div.right
          a#nav-toggle(href='#')
            span
          ul.navigation
            li
              a(href='#home') Home
            li
              a(href='#services') Services
            li
              a(href='#about') About
            li
              a(href='#references') Referenzen
            li
              a(href='#contact') Kontakt

    main
      include partials/home
      include partials/services
      include partials/about
      include partials/references
      include partials/contact
      include partials/disclaimer
      include partials/mail-sent


      #push
    footer
      .black
        .inner
          a(href='/') © 2015 Suburb Kids
          a(href='mailto:info@suburb-kids.de') info@suburb-kids.de
          a(href='tel:03076551108') 030 / 76 55 11 08

      .grey
        a.imprint(href='#disclaimer') Impressum
